{
  "Telegram": {
    "BotToken": ""
  },
  "Time": {
    "DefaultTimeZone": "Europe/Berlin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
